int color a6a6 0x7f040058
int color aae1 0x7f040057
int color alpha0 0x7f040046
int color black 0x7f04003c
int color blue 0x7f04004d
int color button_bg_no 0x7f04002b
int color cache_color_hint 0x7f040019
int color chat_background 0x7f040036
int color chat_history_msg_text 0x7f040032
int color chat_history_time_text 0x7f040031
int color chat_list_header_text 0x7f040037
int color chat_text 0x7f04004c
int color chat_title_bg 0x7f04003a
int color color_bg 0x7f04002a
int color color_bg_less_shadow 0x7f040020
int color color_black 0x7f04001b
int color color_blue 0x7f04001f
int color color_divider 0x7f04001a
int color color_green 0x7f040021
int color color_grey 0x7f040022
int color color_grid_bg 0x7f040026
int color color_grid_pressed 0x7f040025
int color color_info 0x7f04001d
int color color_less_black 0x7f04001c
int color color_less_blue 0x7f040028
int color color_line 0x7f040023
int color color_pinkblack 0x7f04002e
int color color_ptz_blue 0x7f040029
int color color_setting_title_bg 0x7f040027
int color color_shadow 0x7f040018
int color color_top_bg 0x7f040024
int color color_white 0x7f040017
int color dark_black 0x7f04003d
int color dark_gray 0x7f04003f
int color darkgray 0x7f04002f
int color darkred 0x7f04004f
int color darkwhite 0x7f040044
int color dcdcdc 0x7f040059
int color df00 0x7f040054
int color e8b3d 0x7f040049
int color ececec 0x7f040056
int color encode_view 0x7f040000
int color ff00ff 0x7f040053
int color ff9b00 0x7f040052
int color ffcc00 0x7f040055
int color font_green 0x7f04005f
int color font_yellow 0x7f04005e
int color gray 0x7f04003e
int color gray_blue 0x7f040030
int color graywhite 0x7f040042
int color graywhite2 0x7f040041
int color green 0x7f040050
int color green1 0x7f040047
int color grgray 0x7f040034
int color header 0x7f040033
int color help_button_view 0x7f040001
int color help_view 0x7f040002
int color holo_blue_bright 0x7f04006a
int color holo_blue_dark 0x7f040064
int color holo_blue_light 0x7f040061
int color holo_green_dark 0x7f040065
int color holo_green_light 0x7f040062
int color holo_orange_dark 0x7f040069
int color holo_orange_light 0x7f040068
int color holo_purple 0x7f040067
int color holo_red_dark 0x7f040066
int color holo_red_light 0x7f040063
int color item_bg_grey 0x7f040060
int color lanse 0x7f04004b
int color mazarine 0x7f040048
int color more_subtitle 0x7f04001e
int color p_bg 0x7f04003b
int color p_text1 0x7f04005a
int color p_text2 0x7f04005b
int color possible_result_points 0x7f040003
int color red 0x7f04004e
int color result_image_border 0x7f040004
int color result_minor_text 0x7f040005
int color result_points 0x7f040006
int color result_text 0x7f040007
int color result_view 0x7f040008
int color sbc_header_text 0x7f040009
int color sbc_header_view 0x7f04000a
int color sbc_layout_view 0x7f04000c
int color sbc_list_item 0x7f04000b
int color sbc_page_number_text 0x7f04000d
int color sbc_snippet_text 0x7f04000e
int color share_text 0x7f04000f
int color share_view 0x7f040010
int color shenlv 0x7f04004a
int color status_text 0x7f040012
int color status_view 0x7f040011
int color subtitle_color 0x7f040016
int color title_bg 0x7f040039
int color title_bg_orange 0x7f04005c
int color title_bg_orange1 0x7f04005d
int color trans 0x7f040038
int color transparent 0x7f04006b
int color viewfinder_frame 0x7f040013
int color viewfinder_laser 0x7f040014
int color viewfinder_mask 0x7f040015
int color white 0x7f040040
int color white3 0x7f04002c
int color whiteblue 0x7f040045
int color whitegraywhite 0x7f040043
int color window_bg 0x7f040035
int color writegray 0x7f04002d
int color yellow 0x7f040051
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen large 0x7f050006
int dimen largeX 0x7f050005
int dimen nomal 0x7f050007
int dimen small 0x7f050008
int dimen text_minimum_size 0x7f050004
int dimen text_normal_size 0x7f050002
int dimen text_title_size 0x7f050003
int drawable back_qian 0x7f020000
int drawable float_text_toast_bg 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable mydialog_bg 0x7f020003
int drawable progressbar_mini 0x7f020004
int drawable selector_up_btn 0x7f020005
int drawable up_button_nor 0x7f020006
int drawable up_button_press 0x7f020007
int id action_settings 0x7f090005
int id buttonLayout 0x7f090002
int id message 0x7f090001
int id progressBar1 0x7f090003
int id progress_btn 0x7f090004
int id title 0x7f090000
int layout float_text_toast 0x7f030000
int layout main 0x7f030001
int layout my_dialog 0x7f030002
int layout myprogressbar 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ProgressBar_Mini 0x7f070003
int style dialog 0x7f070002
